
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VDF</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.9086e225d95ba3af21bf.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.a271aa969f9d03af8656.bundle.js"></script><script type="text/javascript" src="polyfills.d92e88237fb445b542e5.bundle.js"></script><script type="text/javascript" src="scripts.37b08a7233e7c0686a5b.bundle.js"></script><script type="text/javascript" src="vendor.e7aeef8a57203a42a496.bundle.js"></script><script type="text/javascript" src="main.9d6527b310bf2307dd4f.bundle.js"></script></body>
</html>
